org.gradle.java.home=/Users/jordelmirsdevhome/Downloads/celular/ElysiumVanguard/.jdk17/Contents/Home
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
